<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>大大大橙子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="请升级您的浏览器           html {           background: url(images/browser_bg_dc2161cd93.jpg) left top;           width: 100%;           height: 100%;         }         body {           font-family: &quot;Mi">
<meta property="og:type" content="website">
<meta property="og:title" content="大大大橙子的博客">
<meta property="og:url" content="http://dachengzi.cn/4fan.html">
<meta property="og:site_name" content="大大大橙子的博客">
<meta property="og:description" content="请升级您的浏览器           html {           background: url(images/browser_bg_dc2161cd93.jpg) left top;           width: 100%;           height: 100%;         }         body {           font-family: &quot;Mi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-28T10:25:06.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大大大橙子的博客">
<meta name="twitter:description" content="请升级您的浏览器           html {           background: url(images/browser_bg_dc2161cd93.jpg) left top;           width: 100%;           height: 100%;         }         body {           font-family: &quot;Mi">
  
    <link rel="alternative" href="/atom.xml" title="大大大橙子的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
  <link rel="stylesheet" href="/css/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="update.js" ></script>
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
	
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: false,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116857542-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116857542-1');
</script>
<script src="mouse.js">浏览器不支持javascript</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="js/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="https://s1.ax1x.com/2018/04/03/CpD7uR.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">大橙子</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">目录</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/DNF外网架设/" style="font-size: 10px;">DNF外网架设</a> <a href="/tags/云服务器/" style="font-size: 10px;">云服务器</a> <a href="/tags/科学上网/" style="font-size: 20px;">科学上网</a>
                    </div>
                </section>
                
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">大橙子</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="https://s1.ax1x.com/2018/04/03/CpD7uR.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">大橙子</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">目录</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/4fan.html" class="article-date">
      <time datetime="2018-04-28T10:25:16.959Z" itemprop="datePublished">2018-04-28</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta {
        display: none;
    }
    #container .article .article-title {
        padding-right: 0;
    }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover {
        border-left: none;
    }
    .article-title {
        font-size: 1.6em
    }
    .article-meta {
        display: none;
    }
    .article-entry hr {
        margin: 0;
    }
    #container .article-info-post.article-info {
      display: none;
      }
    #container .article .article-title {
    padding: 0;
    }
</style>


          
        <!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>请升级您的浏览器</title>

<style type="text/css">
        html {
          background: url(images/browser_bg_dc2161cd93.jpg) left top;
          width: 100%;
          height: 100%;
        }
        body {
          font-family: "Microsoft YaHei", 微软雅黑, "STHei", 华文黑体, "Helvetica Neue", Helvetica, Arial, sans-serif;         
        }
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p {
          margin:0;padding:0;
        }
        h1,h2,h3,h4,h5,h6,b {
          font-size:100%;
          font-weight: normal;
        }
        ol,ul {
          list-style:none;
        }
        a {
          cursor: pointer;
          text-decoration: none;
        }
       .browser-update .update-window {
        background: url(images/browser_bg_wrapper_95bf26b64e.png) no-repeat left top;
        clear: both;
        left: 50%;
        width: 484px;
        height: 613px;
        margin-left: -242px;
        margin-top: -306.5px;
        position: absolute;
        top: 49%;
       } 
       #update {
        display: none;
       }
       .browser-update h1 {
        color: #212121;
        font-size: 24px;
        line-height: 24px;
        padding: 63px 0 0 0;
        text-align: center;
       }
       .browser-update h2 {
        color: #999;
        font-size: 14px;
        line-height: 24px;
        padding: 24px 57px 15px;
       }
       .browser-update h2.store {
        padding-top: 15px;
        padding-bottom: 11px;
       }
       .browser-update h3 {
        color: #666;
        font-size: 16px;
        line-height: 16px;
        padding: 20px 0 40px 0;
       }
       .browser-update h4 {
        color: #999;
        font-size: 14px;
        line-height: 20px;
        }
        /* 升级窗口 */
       .browser-update .update-window ul {
        margin: 0 -5px;
        overflow: hidden;
        padding: 0 57px;
       }
       .browser-update .update-window li {
        background: url(images/icon_border_74dc80aa0e.png) no-repeat left top;
        *display: inline;
        float: left;
        height: 55px;
        margin: 0 5px 10px;
        position: relative;
        text-align: center;
        width: 180px;
        *zoom: 1;
      }
      .browser-update .update-window li:hover {
        background-position: 0 -62px;
      }
      .browser-update .update-window a {
        background: url(images/browser_icon_b0cd0c83fd.png) no-repeat;
        display: block;
        height: 100%;
        width: 100%;
      }
      .browser-update .ie a {
        background-position: -190px 0;
      }
      .browser-update .firefox a {
        background-position: 0 -65px;
      }
    
      
      </style>
	  <script type="text/javascript">
        // window.onload = function() {
          // 浏览器判断
          var browser = {
              ua: navigator.userAgent.toLowerCase(),
              ie: function() {
                  return /msie/.test(this.ua);
              }
          };
 
          if(!browser.ie()) {
            window.location.href = 'https://dachengzi.cn';
          } else {
            window.onload = function() {
              document.getElementById('update').style.display = 'block';
            };
          }
          
        // }
      </script></head><body><div class="browser-update" id="update"><div class="update-window"><h1>请升级您的浏览器</h1><h2>尊敬的用户，您现在使用的 Internet Explore 浏览器版本过低，建议您升级至 Internet Explorer 11 版本或使用其他浏览器（ 如：Google Chrome 或 Mozilla Firefox ），以便您能继续访问。</h2><ul><li class="chrome"><a href="https://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank"></a></li><li class="ie"><a href="//support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank"></a></li><li class="firefox"><a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank"></a></li></ul></div><div class="copyright"></div></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDPXSZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	  
	</body>
	</html>

      
    </div>
    
  </div>
  
    



  
</article>



<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="livere" id="comments">
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY1MC8xMDIwNQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>Ϊ����ʹ�����������۹����뼤��JavaScript</noscript>
</div>
</section>
    
	






    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 大橙子
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank"></a><a href="https://github.com/maochunguang" target="_blank"></a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116857542-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="js/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>